<!DOCTYPE html>
<html>
	<head>
		<!-- Icons from https://www.svgrepo.com/collection/dazzle-line-icons/1-->
		<title> Minesweeper, technically </title>
		<link rel="stylesheet" type="text/css" href="style.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<script src="ui.js"></script>
		<script src="minefield_generator.js"></script>
		<script src="minesweeper.js"></script>
		<div class = "header">
			<div class = "title_box">
				<div class = "title"> Minesweeper, technically </div>
				<div class = "subtitle"> Deconstruction of the classic puzzle game into basic mathematical terms </div>
			</div>
			<div class = "author"> by <a href="https://github.com/f3d0rov">f3d0rov</a></div>
		</div>
		<div class = "page">
			<div class = "minefield_box">
				<div id = "minefield_config" class = "minefield_header">
					<div class = "size_config">
						<div class = "config_entry">
							<div class = "config_name"> width </div>
							<input class = "config_input" id = "minefield_width" inputmode="numeric" value="16"/>
						</div>
						<div class = "config_entry">
							<div class = "config_name"> height </div>
							<input class = "config_input" id = "minefield_height" inputmode="numeric" value="16"/>
						</div>					
						<div class = "config_entry">
							<div class = "config_name"> mines </div>
							<input class = "config_input" id = "minefield_mines" inputmode="numeric" value="50"/>
						</div>
					</div>
					<div class = "field_buttons">
						<div class = "button" id = "generate"> reset </div>
						<div class = "switch" id = "editMode"> edit mode </div>
					</div>
				</div>
				<div id = "minefield_stats" class = "minefield_header hidden">
					<div class = "game_state">
						<img src="res/alive.svg" id = "emoticon">
					</div>
					<div class = "game_stat">
						<div class = "game_stat_name"> mines </div>
						<div class = "game_stat_value" id = "mines_left"> 100 </div>
					</div>
				</div>
				<div id = "minefield">
				</div>
			</div>
			<div class = "disassembly">
				<div class = "disassembly_header">
					<div class = "button disabled"> switch view </div>
				</div>
				<div class = "disassembly_body" id = 'disassembly_body'>
					<div class = "eq_system">
						<div class = "eq_system_join">
						</div>
						<div class = "eq_system_equations" id = "disassembly_equations">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>